#dbUrl = jdbc:mysql://localhost:3306/library_db?characterEncoding=UTF-8
#dbUsername = root
#dbPassword = 1234598760
dbDriver = com.mysql.cj.jdbc.Driver

dbUrl=jdbc:mysql://localhost:3307/dev_library_db?characterEncoding=UTF-8
dbUsername=dev_library_db_user
dbPassword=dev_library_db_password